<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ns7-vp-eY1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SGPageView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_image" translatesAutoresizingMaskIntoConstraints="NO" id="XAG-km-PYQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5kh-Di-8ke">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6vg-Ra-Sff"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oee-V6-93V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5kh-Di-8ke" secondAttribute="trailing" id="ATI-D9-jRU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XAG-km-PYQ" secondAttribute="bottom" id="I7q-8C-psl"/>
                            <constraint firstItem="XAG-km-PYQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LMS-qL-ZqE"/>
                            <constraint firstItem="XAG-km-PYQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OPW-d7-9Sw"/>
                            <constraint firstAttribute="trailing" secondItem="XAG-km-PYQ" secondAttribute="trailing" id="ceW-mg-Tue"/>
                            <constraint firstItem="5kh-Di-8ke" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cr3-Qi-t3X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5kh-Di-8ke" secondAttribute="bottom" id="niB-kr-k9Y"/>
                            <constraint firstItem="5kh-Di-8ke" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tUe-JY-E6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SGPageView" id="wYF-y2-EHG"/>
                    <connections>
                        <outlet property="tableView" destination="5kh-Di-8ke" id="7OI-Yh-1RW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3H-X7-0SV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ns7-vp-eY1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnr-iH-l9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t6t-yq-qHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjC-ZI-9Mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="690.40479760119945"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_image" width="350" height="622"/>
    </resources>
</document>
