<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YXF-ni-Vy4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SGSegmentedControl-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_image" translatesAutoresizingMaskIntoConstraints="NO" id="yQJ-2r-w4d">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5OM-S3-QcJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vtT-GK-65w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Kk-Eb-ivC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yQJ-2r-w4d" secondAttribute="trailing" id="2NB-yI-XIo"/>
                            <constraint firstAttribute="trailing" secondItem="5OM-S3-QcJ" secondAttribute="trailing" id="Dmm-yM-zBZ"/>
                            <constraint firstItem="5OM-S3-QcJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KRl-uG-wQW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5OM-S3-QcJ" secondAttribute="bottom" id="UG7-L2-vvW"/>
                            <constraint firstItem="yQJ-2r-w4d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZlX-81-bbm"/>
                            <constraint firstItem="5OM-S3-QcJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c6Q-kf-uEL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yQJ-2r-w4d" secondAttribute="bottom" id="mPQ-pK-1Wb"/>
                            <constraint firstItem="yQJ-2r-w4d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yOi-iS-MBz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SGSegmentedControl" id="6V4-rA-Bd5"/>
                    <connections>
                        <outlet property="tableView" destination="5OM-S3-QcJ" id="LcS-9m-Wlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ba7-7x-76Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YXF-ni-Vy4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="btY-C4-m1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tPZ-8z-aW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xf-YM-oV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_image" width="350" height="622"/>
    </resources>
</document>
