<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zwN-A0-HyB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SGPagingView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_image" translatesAutoresizingMaskIntoConstraints="NO" id="HUj-1x-pNU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kHs-1u-bug">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EdM-QO-wjK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qb3-s2-fZk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kHs-1u-bug" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Cf-42-D8K"/>
                            <constraint firstItem="HUj-1x-pNU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="64O-Yg-xwN"/>
                            <constraint firstAttribute="trailing" secondItem="kHs-1u-bug" secondAttribute="trailing" id="8eA-J3-SBF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kHs-1u-bug" secondAttribute="bottom" id="iaB-fz-LYp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HUj-1x-pNU" secondAttribute="bottom" id="ioF-eW-kTc"/>
                            <constraint firstItem="HUj-1x-pNU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jhn-Xm-D5K"/>
                            <constraint firstItem="kHs-1u-bug" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qim-nv-4jh"/>
                            <constraint firstAttribute="trailing" secondItem="HUj-1x-pNU" secondAttribute="trailing" id="yV7-2x-sf9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SGPagingView" id="W0h-cS-xP5"/>
                    <connections>
                        <outlet property="tableView" destination="kHs-1u-bug" id="K8x-Wi-QT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhI-VI-kRe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zwN-A0-HyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YmK-ew-6KQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RLB-HE-IRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbQ-hb-Dxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_image" width="350" height="622"/>
    </resources>
</document>
